<html> 
  <head> 
        <meta charset="utf-8">
		<script src="./js/d3.v4.min.js" charset="utf-8"></script>
		<script src="./js/vector1.js" charset="utf-8"></script> 
		<script src="./js/Turtle.js" charset="utf-8"></script> 
		<script src="./js/code.js" charset="utf-8"></script> 
        <title>L-System</title> 
  </head> 
    <body> 
		<div>
			<table>
				<tr>
				</tr>
				<tr>
					<td>
						Iterations:
					</td>
					<td>
						<input type="text" name="Iterations" id="Iterations" value="">
					</td>
				</tr>
				<tr>
					<td>
						Angle:
					</td>
					<td>
						<input type="text" name="Angle" id="Angle" value="">
					</td>
				</tr>
				<tr>
					<td>
						Constants:
					</td>
					<td>
						<input type="text" name="Constants" id="Constants" value="">
					</td>
				</tr>
				<tr>
					<td>
						Axoim:
					</td>
					<td>
						<input type="text" name="Axoim" id="Axoim" value="">
					</td>
				</tr>
				<tr>
					<td>
						Rule1:
					</td>
					<td>
						<textarea rows="2" cols="50" id="Rule1"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						Rule2:
					</td>
					<td>
						<textarea rows="2" cols="50" id="Rule2"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<button type="button" onclick=exec()>Start</button>
					</td>
				</tr>
			</table>
		</div>
		<div>
			<svg width="100%" height="100%" style="border:1px solid; background:#fff;"></svg>
		</div>
    </body> 
</html>